nodejs-polars: io
Module io
Index
Functions
readCSV
readCSVStream
readIPC
readJSON
readJSONStream
readParquet
scanCSV
scanIPC
scanJSON
scanParquet
Functions
readCSV
readCSV(pathOrBody: string | Buffer, options?: Partial<ReadCsvOptions>): DataFrame
Read a CSV file or string into a Dataframe.
Parameters
pathOrBody: string | Buffer
path or buffer or string
path: Path to a file or a file like string. Any valid filepath can be used. Example: file.csv.
body: String or buffer to be read as a CSV
Optional options: Partial<ReadCsvOptions>
Returns DataFrame
DataFrame
readCSVStream
readCSVStream(stream: Readable, options?: ReadCsvOptions): Promise<DataFrame>
Read a stream into a Dataframe.
Warning: this is much slower than scanCSV or readCSV
This will consume the entire stream into a single buffer and then call readCSV Only use it when you must consume from a stream, or when performance is not a major consideration
example
```
>>> const readStream = new Stream.Readable({read(){}});
>>> readStream.push(`a,b\n`);
>>> readStream.push(`1,2\n`);
>>> readStream.push(`2,2\n`);
>>> readStream.push(`3,2\n`);
>>> readStream.push(`4,2\n`);
>>> readStream.push(null);
>>> pl.readCSVStream(readStream).then(df => console.log(df));
shape: (4, 2)
┌─────┬─────┐
│ a   ┆ b   │
│ --- ┆ --- │
│ i64 ┆ i64 │
╞═════╪═════╡
│ 1   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 4   ┆ 2   │
└─────┴─────┘
```
Parameters
stream: Readable
readable stream containing csv data
Optional options: ReadCsvOptions
Returns Promise<DataFrame>
Promise
readIPC
readIPC(): void
Returns void
readJSON
readJSON(pathOrBody: string | Buffer, options?: Partial<ReadJsonOptions>): DataFrame
Read a JSON file or string into a DataFrame.
Note: Currently only newline delimited JSON is supported
example
```
const jsonString = `
{"a", 1, "b", "foo", "c": 3}
{"a": 2, "b": "bar", "c": 6}
`
> const df = pl.readJSON(jsonString)
> console.log(df)
  shape: (2, 3)
╭─────┬─────┬─────╮
│ a   ┆ b   ┆ c   │
│ --- ┆ --- ┆ --- │
│ i64 ┆ str ┆ i64 │
╞═════╪═════╪═════╡
│ 1   ┆ foo ┆ 3   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ bar ┆ 6   │
╰─────┴─────┴─────╯
```
Parameters
pathOrBody: string | Buffer
path or buffer or string
path: Path to a file or a file like string. Any valid filepath can be used. Example: file.csv.
body: String or buffer to be read as a CSV
Optional options: Partial<ReadJsonOptions>
Returns DataFrame
(DataFrame)
readJSONStream
readJSONStream(stream: Readable, options?: ReadJsonOptions): Promise<DataFrame>
Read a newline delimited JSON stream into a DataFrame.
example
```
>>> const readStream = new Stream.Readable({read(){}});
>>> readStream.push(`${JSON.stringify({a: 1, b: 2})} \n`);
>>> readStream.push(`${JSON.stringify({a: 2, b: 2})} \n`);
>>> readStream.push(`${JSON.stringify({a: 3, b: 2})} \n`);
>>> readStream.push(`${JSON.stringify({a: 4, b: 2})} \n`);
>>> readStream.push(null);
>>> pl.readJSONStream(readStream).then(df => console.log(df));
shape: (4, 2)
┌─────┬─────┐
│ a   ┆ b   │
│ --- ┆ --- │
│ i64 ┆ i64 │
╞═════╪═════╡
│ 1   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ 2   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 4   ┆ 2   │
└─────┴─────┘
```
Parameters
stream: Readable
readable stream containing json data
Optional options: ReadJsonOptions
Returns Promise<DataFrame>
readParquet
readParquet(path: string, options?: ReadParquetOptions): DataFrame
Parameters
path: string
Optional options: ReadParquetOptions
Returns DataFrame
scanCSV
scanCSV(options: Partial<ReadCsvOptions>): LazyDataFrame
scanCSV(path: string): LazyDataFrame
scanCSV(path: string, options: Partial<ReadCsvOptions>): LazyDataFrame
Read into a DataFrame from a csv file.
Parameters
options: Partial<ReadCsvOptions>
Returns LazyDataFrame
Parameters
path: string
Returns LazyDataFrame
Parameters
path: string
options: Partial<ReadCsvOptions>
Returns LazyDataFrame
scanIPC
scanIPC(): void
Returns void
scanJSON
scanJSON(): void
Returns void
scanParquet
scanParquet(): void
Returns void
